<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ConstruTest</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/semantic.min.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/semantic.min.js"></script>
	<script src="lib/pouchdb-5.2.1.min.js"></script>
</head>
<body class="pusher">
	<header class="ui top attached fixed" style="background-color: rgba(255,255,255,0); border-top-left-radius: 10px;">
		<div id="win-ctrl">
			<div class="btn-win">
				<a href="#" title="Close" class="btn-control" id="windowControlClose"></a>
				<a href="#" title="Minimize" class="btn-control" id="windowControlMinimize"></a>
		  		<a href="#" title="Maximize" class="btn-control" id="windowControlMaximize"></a>
			</div>
			<h5 id="titulo">ConstruTest 1.0.0 Sophia</h5>
		</div>
	</header>
	<main class="ui bottom attached segment pushable fixed" id="main"></main>
	<script>
		// Contexto global de los objeto Document y Window
		var fs = require('fs');

		fs.watch('./', function () {
			if (location)
				location.reload();
		});

		global.document = window.document;
		global.navigator = window.navigator;
//  class="ui bottom attached segment pushable fixed"
// class="ui vertical stripe quote segment"
		// Uso de babel-register y babel-core
		require('babel-core/register');
		require('./app.js');
	</script>
	<script src="config/control.js"></script>
</body>
</html>