<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/splash.css">
	<script src="lib/jquery.min.js"></script>
</head>
<body>
	<div id="splash">
		<header></header>
		<div class="loader">
			<div class="inner one"></div>
			<div class="inner two"></div>
			<div class="inner three"></div>
		</div>
	</div>
	<script src="config/splash.js"></script>
</body>
</html>